events {

}
http {
  include /etc/nginx/trusted_ips.conf;

  server {
    server_name localhost api.webagenda.app 54.232.247.68;

    location /wa/ {
      if ($is_allowed_ip = no) {
        return 403;
      }

      if ($request_method = "OPTIONS") {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Max-Age 40;
        return 200;
      }

      if ($http_x_wa_verification != "verified") {
        return 403;
      }

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      
      proxy_pass http://api/;
      proxy_pass_request_headers on;
      proxy_hide_header X-Powered-By;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}